<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varvet.barcodereadersample.MainActivity">


    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".50"
        android:background="@color/russelldarkblue"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/russellimage"
            android:layout_width="200dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imagedesc"
            android:gravity="center"
            android:src="@drawable/integratedpestmanagementtest" />

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/russellimage"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:autoLink="all"
            android:freezesText="true"
            android:gravity="center"
            android:text="@string/no_barcode_captured"
            android:textColor="@color/balloons"
            android:textSize="22sp" />

        <Button
            android:id="@+id/scan_barcode_button"
            android:layout_width="146dp"
            android:layout_height="117dp"
            android:layout_below="@id/result_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/scan_barcode_button"
            android:textColor="@color/russelldarkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/load_button"
            android:layout_width="103dp"
            android:layout_height="68dp"
            android:layout_below="@id/scan_barcode_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="18dp"
            android:text="@string/load_button"
            android:textColor="@color/russelldarkblue" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="103dp"
            android:layout_height="68dp"
            android:layout_below="@id/scan_barcode_button"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="71dp"
            android:text="@string/save_button"
            android:textColor="@color/russelldarkblue" />

        <Button
            android:id="@+id/manage_button"
            android:layout_width="103dp"
            android:layout_height="68dp"
            android:layout_below="@id/load_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="18dp"
            android:text="@string/manage_button"
            android:textColor="@color/russelldarkblue" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="103dp"
            android:layout_height="68dp"
            android:layout_below="@id/manage_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="18dp"
            android:text="@string/login_button"
            android:textColor="@color/russelldarkblue" />

    </RelativeLayout>

    <!---   android:visibility="gone" -->
    <!---         android:background="@color/colorAccent" -->
</androidx.constraintlayout.widget.ConstraintLayout>

