<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/maintextview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/balloons"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/indivtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/renamebutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/indivtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/indivtitle"
            android:text="Rename" />
        <Button
            android:id="@+id/deletebutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/indivtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/indivtitle"
            android:text="Delete" />



        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>