<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_title"
        android:textColor="@color/balloons"
        android:textSize="22sp" />
    <EditText
        android:id = "@+id/login_user"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        />
    <TextView
        android:id="@+id/pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_title"
        android:textColor="@color/balloons"
        android:textSize="22sp" />
    <EditText
        android:id = "@+id/login_password"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword" />

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_login_button" />
</LinearLayout>