<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varvet.barcodereadersample">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        android:usesCleartextTraffic="true"
        >


        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".barcode.barcodecapture"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".newload"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".manageconfig"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".login"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
    </application>
</manifest>