<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF3F80</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="russellblue">#0e307a</color>
    <color name="russelldarkblue">#071638</color>
    <color name="sugar">#FE4365</color>
    <color name="confetti">#FC9D9A</color>
    <color name="champagne">#F9CDAD</color>
    <color name="euphoria">#C8C8A9</color>
    <color name="balloons">#83AF9B</color>
    <color name="therewercouldsail">#3B8686</color>
    <color name="sunlitsea">#CFF09E</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
</resources>
