<resources>
    <string name="app_name">BarcodeReaderSample</string>

    <!-- Strings related to MainActivity-->
    <string name="scan_barcode_button">Scan QR code</string>
    <string name="no_barcode_captured">Scan a iPest+ QR Code to Begin</string>
    <string name="barcode_error_format">"Error reading barcode: %1$s"</string>
    <string name="save_button">Save Scanned Item</string>
    <string name="load_button">Load Previous Item</string>
    <string name="manage_button">Manage Items</string>
    <string name="login_button">Login</string>


    <string name="main_login_button">Login</string>
    <string name="user_title">Username:</string>
    <string name="pass_title">Password:</string>

    <string name="imagedesc">Russell IPM Logo</string>

    <string name="username">Type Username</string>
    <string name="password">Type Password</string>

    <!-- Strings related to barcode scanner -->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
</resources>
